LISTEN TO ME VERY CAREFULLY tobase
	I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE num

	HEY CHRISTMAS TREE cmpzero
	YOU SET US UP @I LIED
	HEY CHRISTMAS TREE absValue
	YOU SET US UP num
	HEY CHRISTMAS TREE numberOfTerms
	YOU SET US UP 0

	GET YOUR ASS TO MARS cmpzero
	DO IT NOW isGreaterThanZero num

	BECAUSE I'M GOING TO SAY PLEASE cmpzero
	BULLSHIT
		GET TO THE CHOPPER absValue
		HERE IS MY INVITATION num
		YOU'RE FIRED -1
		ENOUGH TALK
	YOU HAVE NO RESPECT FOR LOGIC

HASTA LA VISTA, BABY

LISTEN TO ME VERY CAREFULLY exponentiate
	I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE base
	I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE exp
	GIVE THESE PEOPLE AIR

	GET TO THE CHOPPER exp
	HERE IS MY INVITATION exp
	GET DOWN 1
	ENOUGH TALK

	HEY CHRISTMAS TREE done
	YOU SET US UP @NO PROBLEMO
	HEY CHRISTMAS TREE result
	YOU SET US UP base

	STICK AROUND done

		GET TO THE CHOPPER exp
		HERE IS MY INVITATION exp
		GET DOWN 1
		ENOUGH TALK

		GET TO THE CHOPPER result
		HERE IS MY INVITATION result
		YOU'RE FIRED base
		ENOUGH TALK

		GET YOUR ASS TO MARS done
		DO IT NOW isGreaterThanZero exp

	CHILL

	I'LL BE BACK result

HASTA LA VISTA, BABY

LISTEN TO ME VERY CAREFULLY isGreaterThanZero
	I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE num
	GIVE THESE PEOPLE AIR

	HEY CHRISTMAS TREE result
	YOU SET US UP @I LIED

	GET TO THE CHOPPER result
	HERE IS MY INVITATION num
	LET OFF SOME STEAM BENNET 0
	ENOUGH TALK

	I'LL BE BACK result

HASTA LA VISTA, BABY

IT'S SHOWTIME

	HEY CHRISTMAS TREE result
	YOU SET US UP 0

	GET YOUR ASS TO MARS result
	DO IT NOW exponentiate 2 10

	TALK TO THE HAND "2^10 is: "
	TALK TO THE HAND result

YOU HAVE BEEN TERMINATED
